#Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5434/test
#jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource


#authentication
jdbc.username=PG_USER
jdbc.password=PG_PASSWORD
