#Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-83-36-203.compute-1.amazonaws.com:5432/d3te9g0luthdc6

#authentication
jdbc.username=kkchqazumhaxkv
jdbc.password=jxnLS-51ZRPl20E9209FuKLivB